<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
            <a href="stores.html">Stores</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">Movies</a>
            <a href="about.html">About</a>
    </div>
        <div id="main">
            <div id="content">
                <div id="image">
                    <img src="images/mall1.jfif" >
                    <img src="images/mall2.jfif" >
                    <img src="images/mall3.jfif" >
                </div>
                <div id="info-box-full">
                    <h3>About</h3>
                    <p>Pine City Mall is the ultimate fashion, entertainment and dining destination in Durban. 
                        With 31 stores, 10 eateries and a host of exciting entertainment, visitors are 
                        spoilt for choice! At Pine City you will find local South African retail, Pine City Mall  also
                          features an 5 cinema Ster Kinekor complex</p>
                         
                </div>
            </div>
        </div>
        <div id="back">
            <a href="index.html">Back</a>
            </div>
    </body>
</html>