<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
            <a href="stores.html">Stores</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">Movies</a>
            <a href="about.html">About</a>
    </div>
        <div id="main">
            <div id="content">
                <div id="image">
                    <img src="images/factorie1.jfif" >
                    <img src="images/factorie2.jfif" >
                    <img src="images/factorie3.jfif" >
                </div>
                <div id="info-box-full">
                    <h3>FACTORIE</h3>
                    <p><b>About Us</b>
                        The Cotton On Group(FACTORIE) is proud to be an Australian born business on First Nations land. 
                        We acknowledge Aboriginal and Torres Strait Islander people as the original custodians 
                        of the land upon which we live and work. We honour and pay our respects to Elders past, 
                        present and emerging and extend that respect and appreciation for the thousands of years
                         they have cared for and preserved this country's lands, waters and culture. We also
                          acknowledge our global support centre is located on Wadawurrung Country. We pay our 
                          respects to Wadawurrung people and value their continuing connection to land, waters,
                           language and traditions.</p> 
                          <p><b> WILL YOU FIND IT?</b></p>
                          <p>Shop number:  18 next to the restrooms</p>
                </div>
            </div>
        </div>
        <div id="back">
            <a href="index.html">Back</a>
            </div>
    </body>
</html>