<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
            <a href="stores.html">Stores</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">Movies</a>
            <a href="about.html">About</a>
    </div>
        <div id="main">
            <div id="content">
                <div id="image">
                    <img src="images/game-outside1.jpg" >
                    <img src="images/game-inside1.jfif" >
                    <img src="images/game-inside.jfif" >
                </div>
                <div id="info-box-full">
                    <h3>Game</h3>
                    <p><b>About Us</b>
                        Game is a promotionally driven discount retailer of predominantly general merchandise
                         and non-perishable groceries for home, leisure and business use. Game is a subsidiary
                          of the JSE listed, Massmart Holdings.</p> 
                          <p><b> WILL YOU FIND IT?</b></p>
                          <p>Shop number: 3 near the main entrance</p>
                </div>
            </div>
        </div>
        <div id="back">
            <a href="index.html">Back</a>
            </div>
    </body>
</html>