<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
            <a href="stores.html">Stores</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">Movies</a>
            <a href="about.html">About</a>
    </div>
        <div id="main">
            <div id="content">
                <div id="image">
                    <img src="images/pnp1.jfif" >
                    <img src="images/pnp2.jfif" >
                    <img src="images/pnp3.jfif" >
                </div>
                <div id="info-box-full">
                    <h3>PICK n PAY</h3>
                    <p><b>About Us</b>
                        The Pick n Pay Group is a retail business in the fast-moving consumer goods industry.
                         The Group operates through multiple store formats under three brands – Pick n Pay,
                          Boxer and TM Supermarkets. Pick n Pay also operates one of the largest online grocery
                           platforms in sub-Saharan Africa. </p>
                          <p>Shop number: 6 </p>
                </div>
            </div>
        </div>
        <div id="back">
            <a href="index.html">Back</a>
            </div>
    </body>
</html>